services:
  google-contacts-birthday-ical-calendar:
    container_name: google-contacts-birthday-ical-calendar
    image: google-contacts-birthday-ical-calendar:${DOCKER_IMAGE_TAG:-latest}
    build:
      context: .
