name: Test
'on':
  - push
  - pull_request
jobs:
  test:
    name: Test
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v2

      - name: Set up Python 3.9
        uses: actions/setup-python@v2
        with:
          python-version: '3.9'

      - name: Install hadolint
        run: |
          gh release download --pattern "*Linux-x86_64" --dir /usr/local/bin
          chmod +x /usr/local/bin/hadolint-Linux-x86_64
          ln --symbolic /usr/local/bin/hadolint-Linux-x86_64 /usr/local/bin/hadolint
        env:
          GH_REPO: hadolint/hadolint
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}

      - name: Install editorconfig-checker
        run: |
          python -m pip install "editorconfig-checker"
        env:
          PIP_DISABLE_PIP_VERSION_CHECK: 1

      - name: Install poetry
        run: |
          python -m pip install "poetry>=1.0.0,<=2.0.0"
        env:
          PIP_DISABLE_PIP_VERSION_CHECK: 1

      - name: Run linters
        run: |
          make lint-editorconfig
          make lint-dockerfile

      - name: Install test dependencies
        run: |
          make lint-pyproject
          make install-python-dependencies

      - name: Run tests
        run: |
          make lint-python
          make test-python
