name: Test
'on':
  - push
  - pull_request
jobs:
  test:
    name: Test
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Install editorconfig-checker
        run: |
          gh release download --pattern "*linux-amd64" --dir /usr/local
          tar xzf /usr/local/ec-linux-amd64.tar.gz
          chmod +x /usr/local/bin/ec-linux-amd64
          ln --symbolic /usr/local/bin/ec-linux-amd64 /usr/local/bin/ec
        env:
          GH_REPO: editorconfig-checker/editorconfig-checker
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}

      - name: Install hadolint
        run: |
          gh release download --pattern "*Linux-x86_64" --dir /usr/local/bin
          chmod +x /usr/local/bin/hadolint-Linux-x86_64
          ln --symbolic /usr/local/bin/hadolint-Linux-x86_64 /usr/local/bin/hadolint
        env:
          GH_REPO: hadolint/hadolint
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}

      - name: Run linters
        run: |
          make lint-editorconfig
          make lint-dockerfile

      - name: Run tests
        run: |
          docker-compose -f docker-compose.test.yml build
